<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acerca de Felipe Lancheros</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> 
    <style>
        .top-panel {
            border-bottom: 1px solid lightgrey;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .pfp img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .links a, .icons img {
            margin-right: 30px;
        }
        .icons img:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid top-panel">
        <div class="row align-items-center justify-content-between px-5 py-3">
            <div class="links">
                <a href="#" class="text-decoration-none">Home</a>
                <a href="#" class="text-decoration-none">Skills</a>
                <a href="#" class="text-decoration-none">Projects</a>
                <a href="#" class="text-decoration-none">Tasks</a>
                <a href="#" class="text-decoration-none">Publications</a>
                <a href="#" class="text-decoration-none">CV</a>
            </div>
            <div class="icons">
                <img src="https://cdn-icons-png.flaticon.com/128/3641/3641364.png" alt="Buscar" width="24" height="24">
                <img src="https://cdn-icons-png.flaticon.com/128/702/702471.png" alt="Modo oscuro" width="22" height="22">
            </div>
        </div>
    </div>

    <div class="container p-5 margin: auto">
        <div class="row justify-content-center">
            <div class="col-md-6" style="text-align: center;">
                <div class="pfp mb-3">
                    <img src="https://instagram.fbog4-1.fna.fbcdn.net/v/t51.2885-19/369993842_848404589823997_3047608677567728913_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbog4-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=m0AkUyFJfHkAX-QLx9A&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfA-AExYZdBngC8VTYP-5IM-h4DJoapb5FOZ_2--CZ80YQ&oe=652BC535&_nc_sid=8b3546" alt="Profile picture">
                </div>
                <h2><strong>Felipe Lancheros</strong></h2>
                <p>Estudiante de Ingeniería de Sistemas y Computación</p>
                <p>Universidad de Los Andes</p>
                <a href="twitter.com/ipipelanche"> 
                    <img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" 
                    alt="Twitter" width="40" height="40" style="margin-right: 20px;">  </a>
                <a href="mailto:j.lancherosc@uniandes.edu.co">  
                    <img src="https://cdn-icons-png.flaticon.com/128/6244/6244710.png" 
                    alt="Email" width="40" height="40" style="margin-right: 20px;"> </a>
                <a href="https://github.com/Pipelanche">  
                    <img src="https://cdn-icons-png.flaticon.com/128/1051/1051326.png" 
                    alt="GitHub" width="40" height="40" style="margin-right: 20px;"> </a>
            </div>
            <div class="col-md-6">
                <h1><strong>About me</strong></h1>
                <p>
                    Mi <strong>grupo musical preferido</strong> es <em>The Neighborhood</em>. Si hablamos de deportes,
                    no soy muy fan de algún equipo en específico. Conozco más acerca de música. Mis artistas
                    preferidos son <em>Miley Cyrus</em>, <em>The Weeknd</em> y <em>Bad Bunny</em>.
                </p>
                <h3><strong>Intereses</strong></h3>
                <ul>
                    <li>Plata</li>
                    <li>Licor</li>
                </ul>
                <h3><strong>Experiencia</strong></h3>
                <div class="row">
                    <div class="col-4">
                        <img src="https://cdn-icons-png.flaticon.com/128/1063/1063299.png" alt="Icono XP" style="height: 1em; width: auto; vertical-align: auto">
                    </div>
                    <div class="col-4-md" style="text-align: left;">
                        <p>
                            Agente de Call Center Bilingüe
                        </p>
                    </div>
                </div>
        </div>
    </div>
</body>

</html>
